spring.application.name=book-api

# App
server.port=8080

# H2 + JPA
spring.datasource.url=jdbc:h2:mem:bookdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# H2 console (handy for dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.defer-datasource-initialization=true

# Let Spring Boot run data.sql AFTER schema creation
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.platform=h2
spring.sql.init.continue-on-error=true

